# ssmProject

./: .classpath  .project  README.md  pom.xml
src/main/java/VerifyCodeUtil/: VerifyCodeUtil.java
src/main/java/common/utils/: ExportSvgToPng.java  TimedTaskUtil.java
src/main/java/sy/controller/: LoginController.java  UserController.java
src/main/java/sy/dao/: ArticleMapper.java  BblogMapper.java  BroleMapper.java  BuserBlogMapper.java  BuserMapper.java  BuserRoleMapper.java
src/main/java/sy/mapping/: BroleMapper.xml  BuserRoleMapper.xml
src/main/java/sy/model/: Article.java  Bblog.java  Brole.java  Buser.java  BuserBlog.java  BuserRole.java
src/main/java/sy/realm/: MyRealm.java
src/main/java/sy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: blog.sql  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/svgToPng/: svgSuccess.html
src/main/webapp/admin/: listUser.jsp
src/test/java/User/: TestUser.java
